{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SpatialAudio",
	"Description": "Spatialization with VBAP",
	"Category": "Audio",
	"CreatedBy": "Tobias Grothmann",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SpatialAudio",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
        {
            "Name": "SpatialAudioEditor",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        },
        {
            "Name": "SARtAudio",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
	]
}
